import ru.kharvd.encryptor.Permutation
import ru.kharvd.encryptor.TranspositionEncryptor._

val message =
  """Ставка рефинансирования, как бы это ни казалось парадоксальным, дает
    |ассоцианизм. В соответствии с общим принципом, установленным
    |Конституцией РФ, Кодекс спонтанно начинает филосовский товарный
    |кредит, когда речь идет об ответственности юридического лица. Пленум
    |Высшего Арбитражного Суда неоднократно разъяснял, как личность
    |предоставляет конфиденциальный индоссамент.""".stripMargin
val key = Permutation(6, 2, 1, 0, 3, 5, 4)
val cipher = encrypt(message, key)
decrypt(cipher, key)
